# Configuration file
quarkus.http.port=8282
quarkus.http.cors=true

# Following is necessary until https://github.com/quarkusio/quarkus/pull/11817 is made available in a release.
# Note: this is only for JAXB XML Serialization of list of pastries.
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json